<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <style>
      body {
        margin: 0;
      }
      .app {
        position: relative;
        height: 100%;
        background-color: #fffdf6;
      }
      .appbar {
        background-color: #265366;
        color: #fff;
        padding: 12px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .6);
        z-index: 10;
      }
      .memo-list {
        padding-top: 5px;
      }
      .memo-list-item {
        padding: 12px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
      }
      .memo-list-item h3 {
        margin: 0;
        font-size: 18px;
      }
      .memo-list-item p {
        margin: 0;
        font-size: 11px;
        color: #a2a2a2;
      }
      .memo-add-button {
        width: 50px;
        height: 50px;
        background-color: #E31676;
        color: #fff;
        font-size: 24px;
        text-align: center;
        line-height: 2em;
        border-radius: 50%;
        position: absolute;
        bottom: 24px;
        right: 24px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      }
    </style>
  </head>
  <body>
    <div class="">
      <div class="appbar">
        MEMOT
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2018/2/3</p>
        </div>
        <div class="memo-list-item">
          <h3>買い出し</h3>
          <p>2018/2/3</p>
        </div>
        <div class="memo-list-item">
          <h3>11月のTODOリスト</h3>
          <p>2018/2/3</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2018/2/3</p>
        </div>
        <div class="memo-list-item">
          <h3>レシピ カルボナーラ</h3>
          <p>2018/2/3</p>
        </div>
      </div>
      <div class="memo-add-button">
        +
      </div>
    </div>
  </body>
</html>
